<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula4</title>
</head>

<body>

</body>

</html>
<style>
    body {
        width: 100%;
        height: 100vh;
        background-color: blue;
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        flex-direction: row;




    }

    .quadrado1 {
        width: 1000px;
        height: 700px;
        flex-direction: row;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        background-color: yellow;



    }


    .quadradoright {
        width: 400px;
        height: 600px;
        flex-direction: column;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        

    }

    .quadradoleft{ 
        width: 400px;
        height: 600px;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;



    }

    .retanguloh{
      width: 400px;
      height: 100px;
      background-color: blue;



    }
    .retangulov{
     width: 100px;
      height: 400px;
      background-color: blue;



    }
</style>
<div class="quadrado1">

    <div class="quadradoright">
         <div class="retangulov"></div>
         <div class="retangulov"></div>
    </div>
    <div class="quadradoleft">
        <div class="retanguloh"></div>
        <div class="retanguloh"></div>
        <div class="retanguloh"></div>

      


    </div>


</div>






</div>